<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Hidding</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="head">
        <h1>Gallery Example </h1>
    </div>
    <!-- ----section-box-1----- -->
    <section class="sec1">
        <div class="image"></div>
        <div class="image">
            <img class="image_img" src="./2.jpg" alt="#">
            <div class="image--overlay image--overlay--blur">
                <div class="image--title">Lorem ipsum</div>
                <p class="image--discription">
                    Lorem ipsum dolor sit amet.
                </p>
            </div>
        </div>
        <div class="image">
            <img class="image_img" src="./3.jpg" alt="#">
            <div class="image--overlay image--overlay--blur">
                <div class="image--title">Lorem ipsum</div>
                <p class="image--discription">
                    Lorem ipsum dolor sit amet.
                </p>
            </div>
        </div>
        <div class="image">
            <img class="image_img" src="./4.jpg" alt="#">
            <div class="image--overlay image--overlay--blur">
                <div class="image--title">Lorem ipsum</div>
                <p class="image--discription">
                    Lorem ipsum dolor sit amet.
                </p>
            </div>
        </div>
        <div class="image"></div>
    </section>
    <!-- ----section-box-1--colose---- -->

    <!-- ----section-box-2---- -->
    <section class="sec2">
        <div class="image"></div>
        <div class="image">
            <img class="image_img" src="./7.jpg" alt="#">
            <div class="image--overlay image--overlay--blur">
                <div class="image--title">Lorem ipsum</div>
                <p class="image--discription">
                    Lorem ipsum dolor sit amet.
                </p>
            </div>
        </div>
        <div class="image">
            <img class="image_img" src="./8.png" alt="#">
            <div class="image--overlay image--overlay--blur">
                <div class="image--title">Lorem ipsum</div>
                <p class="image--discription">
                    Lorem ipsum dolor sit amet.
                </p>
            </div>
        </div>
        <div class="image">
            <img class="image_img" src="./9.jpg" alt="#">
            <div class="image--overlay image--overlay--blur">
                <div class="image--title">Lorem ipsum</div>
                <p class="image--discription">
                    Lorem ipsum dolor sit amet.
                </p>
            </div>
        </div>
        <div class="image"></div>
    </section>
    <!-- ----section-box-2--colose---- -->



</body>

</html>